body{
    text-align: center;
    margin-top: 20%;
}
h3{
    text-align: center;
    margin-top: 20px;
    font-size: 2rem;
}

.container{
    display: grid;
    grid-template-columns: auto;
    gap: 10px; 
    /* background-color: #2196F3; */
    padding: 20px;
}
.container>div{
    background-color: rgba(255, 255, 255, 0.8); ;
    font-size: 1.3rem;
    /* padding: 20px 10px; */
    /* text-align: center; */
    border: 1px solid black;
}
.div1{
    grid-column: 1/2;
    /* padding: 12px; */
    position: relative;
}
.abs{
    position: absolute;
    margin-top: 0px;
    right: 0;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    background-color: gainsboro;
    font-size: 1.2rem;
    width: 100px;
    text-align: center;
    
    
    /* border: 1px solid black; */
}
.abs2{
    position: absolute;
    margin-top: 0px;
    right: 0;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    background-color: rgb(167, 118, 26);
    font-size: 1.2rem;
    width: 100px;
    text-align: center;
}
.abs3{
    position: absolute;
    margin-top: 0px;
    right: 0;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    background-color: gainsboro;
    font-size: 1.2rem;
    width: 100px;
    text-align: center;
    background-color: darkcyan;
}
.div2{
    grid-column: 2/3;
    position: relative;
}
.div3{
    grid-column:3/4;
    position: relative;
}
.p2{
    margin-top: 34px;
}

@media(max-width:991px){
    .div1{
        grid-column: 1/2;
    }
    .div2{
        grid-column: 2/3;
    }
    .div3{
        grid-column:1/3
    }
}
@media(max-width:767px){
    .div1{
        grid-column: 1/3;
    }
    .div2{
        grid-column:1/3;
    }
    div3{
        grid-column: 1/3;
    }
}